
% Load the dataset
data_table = readtable('merged_seismic_stations_data.csv');

% Convert 'Accepted' column to string if it's not already
if iscell(data_table.Accepted)
    data_table.Accepted = string(data_table.Accepted);
end

% Define the parameters for analysis
parameters = {'BazRatio', 'EpiDistRatio'};
accepted_logical = data_table.Accepted == "Yes";

% Initialize p-values array
p_values = zeros(1, length(parameters));

% Perform Mann-Whitney U test and plot histograms
figure(1);clf;

for i = 1:length(parameters)
    subplot(length(parameters), 1, i);
    
    % Extracting data for the parameter
    accepted_data = data_table.(parameters{i})(accepted_logical);
    rejected_data = data_table.(parameters{i})(~accepted_logical);

    % Mann-Whitney U test
    [p, ~, ~] = ranksum(accepted_data, rejected_data);
    p_values(i) = p;

    % Histograms
    histogram(accepted_data, 'FaceColor', 'green', 'EdgeColor', 'green', 'Normalization', 'probability');
    hold on;
    histogram(rejected_data, 'FaceColor', 'red', 'EdgeColor', 'red', 'Normalization', 'probability');
    
    % Calculating and plotting means
    accepted_mean = mean(accepted_data);
    rejected_mean = mean(rejected_data);
    xline(accepted_mean, '--', 'Color', 'green', 'LineWidth', 2, 'Label', ['Mean (Accepted): ', num2str(accepted_mean, 2)]);
    xline(rejected_mean, '--', 'Color', 'red', 'LineWidth', 2, 'Label', ['Mean (Rejected): ', num2str(rejected_mean, 2)]);

    % Title and legend
    title(['Histogram of ', parameters{i}, ' with Means']);
    legend('Accepted', 'Rejected', 'Location', 'best');
    grid on;
    % Annotation for p-value
    annotation('textbox', [0.7, 0.8 - 0.4*(i-1), 0.1, 0.1], 'String', ['p-value: ', num2str(p_values(i), '%.1e')], 'FitBoxToText', 'on', 'BackgroundColor', 'white');
    
    ax = gca; % Get the current axes handle
    ax.FontSize = 20;
end

% Adjust layout
sgtitle('Histograms of Key Parameters');
